# kotlin-on-spring-boot-skeleton

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/kotlin/springboot/error/: AppError.java  Errors.java  HttpErrors.java
src/main/kotlin/com/example/kotlin/springboot/: AWS.kt  Application.kt
src/main/kotlin/com/example/kotlin/springboot/api/resources/: BaseResource.kt  BaseResourceAssembler.kt
src/main/kotlin/com/example/kotlin/springboot/domain/models/: BaseModel.kt
src/main/kotlin/com/example/kotlin/springboot/domain/models/extentions/: Timestamps.kt
src/main/kotlin/com/example/kotlin/springboot/domain/services/: BaseService.kt
src/main/kotlin/com/example/kotlin/springboot/mailer/: Mailer4user.kt
src/main/kotlin/com/example/kotlin/springboot/security/: Constants.kt  RoleType.kt
src/main/kotlin/com/example/kotlin/springboot/security/api/controllers/: AccountController.kt  SecureBaseController.kt  SessionController.kt
src/main/kotlin/com/example/kotlin/springboot/security/api/resources/: AccessTokenResource.kt
src/main/kotlin/com/example/kotlin/springboot/security/config/: AuthorizeInterceptor.kt  SecurityConfigurerAdapter.kt
src/main/kotlin/com/example/kotlin/springboot/security/domain/models/: AccessToken.kt  Role.kt  User.kt
src/main/kotlin/com/example/kotlin/springboot/security/domain/repositories/: AccessTokenRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlin/springboot/security/domain/services/: AccessTokenService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/example/kotlin/springboot/security/mailer/: Mailer4security.kt
src/main/kotlin/com/example/kotlin/springboot/util/: UUIDToBytesConverter.kt  UUIDToStringConverter.kt
src/main/querydsl-generated/com/example/kotlin/springboot/domain/models/: QBaseModel.java  QBaseModel_WithoutCallBacks.java
src/main/querydsl-generated/com/example/kotlin/springboot/security/domain/models/: QAccessToken.java  QRole.java  QUser.java
src/main/resources/config/: application-development.yml  application-production.yml  application-test.yml  application.yml  applicationContext.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_access_tokens.sql  V3__create_roles.sql  V4__create_user_role.sql
